SECRET_KEY_DJANGO = 'f2u#^k48h9t@oq8s537l-!d6)bd7h(6enpowkmwu+x2p6l888s'
SENTRY_DSN=https://057f8c7d742346d6b915bed1640368f8@o162891.ingest.sentry.io/5514609
SECRET_KEY=f2u#^k48h9t@oq8s537l-!d6)bd7h(6enpowkmwu+x2p6l888s
EMAIL_HOST_USER=hello@pythonclassmates.org
EMAIL_HOST_PASSWORD=openclassrooms
EMAIL_HOST=mail.gandi.net